<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\P2049\.nuget\packages\groupdocs.conversion\23.12.0\build\netstandard2.1\..\..\runtimes\win-x64\native\harfbuzz.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\P2049\.nuget\packages\groupdocs.conversion\23.12.0\build\netstandard2.1\..\..\runtimes\win-x64\native\harfbuzz.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\P2049\.nuget\packages\groupdocs.conversion\23.12.0\build\netstandard2.1\..\..\runtimes\win-x64\native\harfbuzz.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\P2049\.nuget\packages\groupdocs.conversion\23.12.0\build\netstandard2.1\..\..\runtimes\win-x64\native\harfbuzz.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\P2049\.nuget\packages\groupdocs.conversion\23.12.0\build\netstandard2.1\..\..\runtimes\win-x64\native\harfbuzz.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\P2049\.nuget\packages\groupdocs.conversion\23.12.0\build\netstandard2.1\..\..\runtimes\win-x64\native\harfbuzz.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Conversion" Version="23.12.0" />
  </ItemGroup>

</Project>
