# ExcelToJsonConvertor

./: Dockerfile  ExcelToJson.sln  docker.build.push.bat
Api/: Api.csproj
Api/Controllers/: ExcelController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj  Extension.cs
Console/: Program.cs
